{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "URL shortener",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Errietta Kostala",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/errietta/url-shortener.git"
  },
  "keywords": [
    "URL",
    "shortener"
  ],
  "bugs": {
    "url": "https://github.com/errietta/url-shortener/issues"
  },
  "homepage": "https://github.com/errietta/url-shortener#readme",
  "dependencies": {
    "babel-eslint": "^10.0.3",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "eslint": "^6.7.2",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongodb": "^3.3.5",
    "node-getopt": "^0.3.2"
  }
}
